Manifest-Version: 1.0
Created-By: Copyright(c) 2013-2025 Open Code Studio.
Implementation-Version: DEV2026.2.1
Main-Class: org.Open_code_Studio.jmcl.Main
Multi-Release: true
Add-Opens: java.base/java.lang java.base/java.lang.reflect java.base/jdk
 .internal.loader javafx.base/com.sun.javafx.binding javafx.base/com.sun
 .javafx.event javafx.base/com.sun.javafx.runtime javafx.base/javafx.bea
 ns.property javafx.graphics/javafx.css javafx.graphics/javafx.stage jav
 afx.graphics/javafx.scene javafx.graphics/com.sun.glass.ui javafx.graph
 ics/com.sun.javafx.scene javafx.graphics/com.sun.javafx.stage javafx.gr
 aphics/com.sun.javafx.util javafx.graphics/com.sun.prism javafx.control
 s/com.sun.javafx.scene.control javafx.controls/com.sun.javafx.scene.con
 trol.behavior javafx.graphics/com.sun.javafx.tk.quantum javafx.controls
 /javafx.scene.control.skin jdk.attach/sun.tools.attach
Enable-Native-Access: ALL-UNNAMED
Enable-Final-Field-Mutation: ALL-UNNAMED

