<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.palexdev</groupId>
  <artifactId>materialfx</artifactId>
  <version>11.16.0</version>
  <name>materialfx</name>
  <description>Material Desgin components for JavaFX</description>
  <url>https://github.com/palexdev/MaterialFX</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>GNU LGPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>palexdev</id>
      <name>Alessandro Parisi</name>
      <url>https://github.com/palexdev</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/palexdev/MaterialFX</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.github.palexdev</groupId>
      <artifactId>virtualizedfx</artifactId>
      <version>11.9.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
