<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glavo</groupId>
  <artifactId>simple-png-javafx</artifactId>
  <version>0.3.0</version>
  <name>simple-png-javafx</name>
  <description>Minimal library for creating PNG images</description>
  <url>https://github.com/Glavo/SimplePNG</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>glavo</id>
      <name>Glavo</name>
      <email>zjx001202@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Glavo/SimplePNG</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.glavo</groupId>
      <artifactId>simple-png</artifactId>
      <version>0.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
