<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glavo.hmcl</groupId>
  <artifactId>HMCLauncher</artifactId>
  <version>3.7.0.1</version>
  <name>HMCLauncher</name>
  <description>HMCLauncher for Windows</description>
  <url>https://github.com/HMCL-dev/HMCLauncher</url>
  <licenses>
    <license>
      <name>GPL 3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>huanghongxun</id>
      <name>Yuhui Huang</name>
      <email>jackhuang1998@gmail.com</email>
    </developer>
    <developer>
      <id>Glavo</id>
      <name>Glavo</name>
      <email>zjx001202@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/HMCL-dev/HMCLauncher</url>
  </scm>
</project>
