<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glavo.kala</groupId>
  <artifactId>kala-compress-archivers-tar</artifactId>
  <version>1.27.1-3</version>
  <name>kala-compress-archivers-tar</name>
  <description>Kala Compress</description>
  <url>https://github.com/Glavo/kala-compress</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://github.com/Glavo/kala-compress/blob/main/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>glavo</id>
      <name>Glavo</name>
      <email>zjx001202@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Glavo/kala-compress</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.glavo.kala</groupId>
      <artifactId>kala-compress-base</artifactId>
      <version>1.27.1-3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
