<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hildan.fxgson</groupId>
  <artifactId>fx-gson</artifactId>
  <version>5.0.0</version>
  <name>fx-gson</name>
  <description>A set of type adapters for Google Gson to make JavaFX properties serialization more natural.</description>
  <url>https://github.com/joffrey-bion/fx-gson</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>joffrey-bion</id>
      <name>Joffrey Bion</name>
      <email>joffrey.bion@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/joffrey-bion/fx-gson.git</connection>
    <developerConnection>scm:git:git@github.com:joffrey-bion/fx-gson.git</developerConnection>
    <url>https://github.com/joffrey-bion/fx-gson</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
