<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.palexdev</groupId>
  <artifactId>mfxeffects</artifactId>
  <version>11.0.5</version>
  <name>mfxeffects</name>
  <description>Effects extracted from MaterialFX</description>
  <url>https://github.com/palexdev/MaterialFX</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>GNU LGPLv3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>palexdev</id>
      <name>Alessandro Parisi</name>
      <url>https://github.com/palexdev</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/palexdev/MaterialFX</url>
  </scm>
</project>
